.grid-container {
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: 500px 1fr;
    gap: 10px;
}
.left-column {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    max-width: 100%;
}
.box {
    background-color: var(--main-color);
    color: var(--back-color);
    max-width: 100%;
    border-radius: 1em;
    padding: 1em;
}
.right-column {
    background-color: var(--main-color);
    color: var(--back-color);
    border-radius: 1em;
    max-width: 100%;
    padding: 1em;
}
button {
    background-color: var(--back-color);
    border: none;
    color: var(--second-color);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 1em;
    font-size: 16px;
}

li {
    list-style-type: circle;
}

@media (max-width: 760px){
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
    }
}